<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.signalfx.public</groupId>
  <artifactId>signalflow-client-parent</artifactId>
  <name>SignalFx SignalFlow parent</name>
  <!-- this root project is not published, this version is unused -->
  <version>1.0.0-alpha</version>
  <packaging>pom</packaging>

  <description>
    SignalFx SignalFlow root module
  </description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>
  </properties>

  <url>http://www.signalfx.com</url>

  <developers>
    <developer>
      <id>splunk</id>
      <name>Splunk Instrumentation Authors</name>
      <email>support+java@signalfx.com</email>
      <organization>Splunk</organization>
      <organizationUrl>https://www.splunk.com</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>signalflow-client</module>
  </modules>
</project>
