<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <!-- This prevents shading from happening in this module -->
    <skipShaded>true</skipShaded>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>com.signalfx.public</groupId>
  <artifactId>signalflow-client</artifactId>
  <name>SignalFlow Client</name>
  <version>1.0.0-beta1</version>
  <description>
    SignalFx functionality to support signalflow
  </description>

  <url>http://www.splunk.com</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:signalfx/signalfx-java.git</connection>
    <developerConnection>scm:git:git@github.com:signalfx/signalfx-java.git</developerConnection>
    <url>git@github.com:signalfx/signalfx-java.git</url>
  </scm>

  <developers>
    <developer>
      <id>splunk</id>
      <name>Splunk Instrumentation Authors</name>
      <email>support+java@signalfx.com</email>
      <organization>Splunk</organization>
      <organizationUrl>https://www.splunk.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.2.0-jre</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.16</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.16.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-client</artifactId>
      <version>9.4.54.v20240208</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!--
            Bugs in older versions prevent altReleaseDeploymentRepository
            and altSnapshotDeploymentRepository from working correctly
            https://maven.apache.org/plugins/maven-deploy-plugin/deploy-mojo.html
           -->
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <source>8</source>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <configuration>
          <skip>${skipShaded}</skip>
          <createSourcesJar>true</createSourcesJar>
          <shadeSourcesContent>true</shadeSourcesContent>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>about.html</exclude>
                <exclude>google/protobuf/**/*.proto</exclude>
                <exclude>mozilla/*.txt</exclude>
                <exclude>META-INF/LICENSE*</exclude>
                <exclude>META-INF/NOTICE*</exclude>
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
              <resource>META-INF/LICENSE</resource>
              <file>${project.basedir}/../LICENSE</file>
            </transformer>
          </transformers>
          <artifactSet>
            <excludes>
              <exclude>org.slf4j:*</exclude>
              <exclude>*:metrics-core:*</exclude>
            </excludes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>com.fasterxml</pattern>
              <shadedPattern>com.signalfx.shaded.fasterxml</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache</pattern>
              <shadedPattern>com.signalfx.shaded.apache</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.eclipse.jetty</pattern>
              <shadedPattern>com.signalfx.shaded.jetty</shadedPattern>
            </relocation>
            <!-- guava and its dependencies -->
            <relocation>
              <pattern>com.google.common</pattern>
              <shadedPattern>com.signalfx.shaded.google.common</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.errorprone</pattern>
              <shadedPattern>com.signalfx.shaded.google.errorprone</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.j2objc</pattern>
              <shadedPattern>com.signalfx.shaded.google.j2objc</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.thirdparty</pattern>
              <shadedPattern>com.signalfx.shaded.google.thirdparty</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax.annotation</pattern>
              <shadedPattern>com.signalfx.shaded.javax.annotation</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.checkerframework</pattern>
              <shadedPattern>com.signalfx.shaded.checkerframework</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.protobuf</pattern>
              <shadedPattern>com.signalfx.shaded.google.protobuf</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <id>build-shaded-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
